# linkdrop_app

./: CHANGELOG.md
.github/: release-drafter.yml
.github/workflows/: build_macos.yml  compile_apk.yml  compile_arm64_appimage.yml  linux_build.yml  release.yml  test_arm64_deb.yml  test_arm64_tar.yml  test_rpm.yml  test_zip.yml  winget.yml
app/: .gitignore  pubspec.yaml
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/assets/i18n/: _missing_translations_az.json  _missing_translations_ca.json  _missing_translations_da.json  _missing_translations_eu.json  _missing_translations_fi.json  _missing_translations_gl.json  _missing_translations_gu.json  _missing_translations_ja.json  _missing_translations_km.json  _missing_translations_ml.json  _missing_translations_mn.json  _missing_translations_ms.json  _missing_translations_pt_PT.json  _missing_translations_si.json  (+58 more)
app/ios/: MyLinkDropStoreKit.storekit
app/lib/: main.dart
app/linux/: CMakeLists.txt  my_application.cc
app/web/: index.html  manifest.json
app/windows/: .gitignore  CMakeLists.txt  install_msix_helper.ps1  linkdrop_app.exe.manifest
msix/: AppxManifest.xml
scripts/: compile_linux_appimage.sh  compile_windows_exe-inno.iss  compile_windows_msix_helper.ps1  compile_windows_msix_signed.ps1  compile_windows_msix_store.ps1  compile_windows_zip.ps1  run_app_min_regression.ps1  verify_exe_signature.ps1
scripts/appimage/: AppImageBuilder_arm_64.yml  AppImageBuilder_x86_64.yml
(+211 files in other folders)
